{"name": "expo-ui","version": "1.0.0","private": true,"scripts": {"start": "expo start","build": "expo build"},"dependencies": {"@react-navigation/native": "^6.0.0","expo": "~41.0.0","react": "17.0.2","react-dom": "17.0.2","react-native": "~0.64.0","react-native-gesture-handler": "~1.10.3","react-native-reanimated": "~2.1.0","react-native-safe-area-context": "~3.2.0","react-native-screens": "~3.9.0","@react-navigation/stack": "^6.0.0"}}